<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tech Solutions - Contact Us</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assignment_layout_style.css" />
  </head>
  <style>
    .content-img .content-text .contact-us {
      margin-top: 20px;
      font-size: 60px;
    }
    .contact-us-section {
      width: 100%;
      height: 90vh;
      float: left;
      background-color: #4e4bc2;
    }

    .contact-us-section .address {
      width: 45%;
      height: 500px;
      float: left;
      background-color: #02132b;
      border-radius: 25px;
      color: aliceblue;
      margin: 25px;
      margin-left: 50px;
      transition: 0.5s ease;
    }

    .contact-us-section .map {
      width: 45%;
      height: 500px;
      float: left;
      background-color: #02132b;
      border-radius: 25px;
      color: aliceblue;
      margin: 25px;
      transition: 0.5s ease;
    }

    .address .address-content {
      padding: 25px;
    }
    .address:hover {
      /* transform: scale(1.02); */
      /* border: 3px solid #1778f2; */
      box-shadow: 0px 0px 30px -6px aliceblue;
    }
    .map:hover {
      /* transform: scale(1.02); */
      /* border: 3px solid #1778f2; */
      box-shadow: 0px 0px 30px -6px aliceblue;
    }
    .address .address-content h1 {
      font-size: 40px;
      padding: 15px;
      padding-bottom: 15px;
    }

    .address .address-content i {
      float: left;
      padding: 7px;
    }

    .address .address-content p {
      /* float: left; */
      padding: 20px;
      padding-left: 40px;
      /* padding-bottom: 10px; */
    }

    .address .address-content h2 {
      padding-left: 40px;
      /* padding-top: ; */
    }

    .map .map-container {
      padding: 25px;
    }

    .map .map-container h1 {
      padding: 15px;
    }

    .map .map-container iframe {
      width: 100%;
    }
  </style>
  <body>
    <!-- Social Media section starts -->
    <div class="social-media-links">
      <div class="link-container">
        <div class="links">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="links">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="links">
          <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
      </div>
    </div>
    <!-- Social Media section ends -->

    <!-- Header section starts -->
    <div class="header-section">
      <div class="logo">
        <a href="assignment_layout.html"
          ><img
            src="images/weblogo.jpg"
            height="115px"
            width="125px"
            alt="Company Logo"
          />
        </a>
      </div>
      <div class="menus">
        <ul>
          <li><a href="assignment_layout.html">Home</a></li>
          <li><a href="assignment_layout_about.html">About Us</a></li>
          <li><a href="#">Our Service</a></li>
          <li><a href="assignment_layout_contactus.html">Contact Us</a></li>
          <li><a href="assignment_layout_career.html">Career</a></li>
        </ul>
      </div>
    </div>
    <!-- Header section ends -->

    <!-- Content section starts -->
    <div class="content-img">
      <div class="content-text">
        <h1 class="contact-us">Contact Us</h1>
      </div>
    </div>
    <!-- Content section ends -->

    <!-- Contact Us section starts -->
    <div class="contact-us-section">
      <div class="address">
        <div class="address-content">
          <h1>Contact Us</h1>

          <i class="fa-solid fa-location-dot"></i>
          <h2>Registered Address</h2>
          <p>
            2nd Floor Poush Appartment, Trimurti Nagar, Nagpur Maharashtra,
            440022
          </p>

          <i class="fa-solid fa-phone"></i>
          <h2>Call Us</h2>
          <p>785964183</p>
          <p>785964183</p>

          <i class="fa-regular fa-envelope"></i>
          <h2>Email Us</h2>
          <p>
            <a href="mailto:safalyakumbhare@gmail.com"
              >safalyakumbhare@gmail.com</a
            >
          </p>
        </div>
      </div>
      <div class="map">
        <div class="map-container">
          <h1>Our Address</h1>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14888.658187848103!2d79.0306025!3d21.106005049999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bff4bf3de7b1%3A0xbfd7cf717b8e7171!2sPoush%20Apartment%2C%20Adarsh%20Colony%2C%20Sainath%20Nagar%2C%20Trimurtee%20Nagar%2C%20Nagpur%2C%20Maharashtra%20440022!5e0!3m2!1sen!2sin!4v1719665262047!5m2!1sen!2sin"
            width="600"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <!-- footer section starts -->
    <div class="footer-section">
      <div class="footer-section-content">
        <div class="footer-box">
          <h1>About Us</h1>
          <p>
            We are a team of passionate web developers and designers dedicated
            to turning your dreams into pixel-perfect, user-friendly, and
            technically flawless websites. From small businesses to
            enterprise-level projects, we have the expertise to deliver
            excellence."
          </p>
        </div>
        <div class="footer-box">
          <h1>Recent Posts</h1>
          <p>Why Web 3 is important for future web development?</p>
          <p>
            Cloud Hosting and their future for every business digital platform
          </p>
          <p>AI in Web development? How it is important?</p>
        </div>
        <div class="footer-box">
          <h1>Categories</h1>
          <p>Developing</p>
          <p>Hosting</p>
        </div>
        <div class="footer-box">
          <h1>Contact Us</h1>
          <!-- <i class="fa-solid fa-location-dot"></i> -->
          <p>2nd Floor Poush Appartment, Trimurti Nagar, Nagpur 440022</p>
          <p>safalyakumbhare@gmail.com</p>
          <p>9096758275</p>
        </div>
      </div>
    </div>
    <!-- footer section ends -->

    <!-- main footer starts -->
    <div class="footer">
      <p>Proudly powered by Web Tech Solutions | 2024</p>
    </div>
    <!-- main footer ends -->
  </body>
</html>
