<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tech Solutions - Career</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assignment_layout_style.css" />
  </head>
  <style>
    .career-section {
      background-color: aliceblue;
      width: 100%;
      height: 110vh;
      float: left;
    }
    .career-text {
      width: 45%;
      height: 100%;
      padding-left: 80px;
      padding-top: 50px;
      float: left;
    }

    .career-text h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }
    .career-text p {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .career-text h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .career-img {
      width: 55%;
      height: 100%;
      float: left;
      /* background-color: aqua; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .career-img img {
      width: 554px;
      height: 554px;
      border-radius: 15px;
    }
    .career-text button{
      width: 150px;
      height: 50px;
      background-color: #4E4BC2;
      color: aliceblue;
      font-size: 18px;
      font-weight: 550;
      border: none;
      border-radius: 25px;
      transition: .3s ease;
      cursor: pointer;
    }

    .career-text button:hover{
      color: #4E4BC2;
      background-color: transparent;
      border: 3px solid #4E4BC2;
    }
  </style>
  <body>
    <!-- Social Media section starts -->
    <div class="social-media-links">
      <div class="link-container">
        <div class="links">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="links">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="links">
          <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
      </div>
    </div>
    <!-- Social Media section ends -->

    <!-- Header section starts -->
    <div class="header-section">
      <div class="logo">
        <a href="assignment_layout.html"
          ><img
            src="images/weblogo.jpg"
            height="115px"
            width="125px"
            alt="Company Logo"
          />
        </a>
      </div>
      <div class="menus">
        <ul>
          <li><a href="assignment_layout.html">Home</a></li>
          <li><a href="assignment_layout_about.html">About Us</a></li>
          <li><a href="#">Our Service</a></li>
          <li><a href="assignment_layout_contactus.html">Contact Us</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>
    </div>
    <!-- Header section ends -->

    <!-- Content section starts -->
    <div class="content-img">
      <div class="content-text">
        <h1 class="contact-us">Career</h1>
      </div>
    </div>
    <!-- Content section ends -->

    <!-- Career Opportunities starts -->

    <div class="career-section">
      <div class="career-text">
        <h1>Career Opportunities</h1>
        <p>Join Our Team at Web Tech Solutions</p>
        <p>
          At Web Tech Solutions, we’re always on the lookout for passionate,
          talented individuals who are eager to contribute to our dynamic team.
          Our mission is to create innovative, high-quality web solutions that
          empower businesses to thrive in the digital world. If you're ready to
          bring your skills and creativity to an environment that values
          collaboration, growth, and excellence, we'd love to hear from you.
        </p>
        <h2>Why Work With Us?</h2>
        <ul>
          <li>
            <p>
              Innovative Projects: Work on cutting-edge web development projects
              that challenge and inspire.
            </p>
          </li>
          <li>
            <p>
              Collaborative Environment: Join a team that values diverse
              perspectives and teamwork
            </p>
          </li>
          <li>
            <p>
              Professional Growth: We invest in your development with ongoing
              training and career advancement opportunities.
            </p>
          </li>
          <li>
            <p>
              Flexible Work Arrangements: Enjoy a balance between work and life
              with our flexible working options.
            </p>
          </li>
        </ul>
        <a href="assignment_layout_jobs.html"><button>Apply for Job</button></a>
      </div>

      <div class="career-img">
        <img src="images/career-img.jpeg" alt="" />
      </div>
    </div>

    <!-- Career Opportunities ends -->

    <!-- footer section starts -->
    <div class="footer-section">
      <div class="footer-section-content">
        <div class="footer-box">
          <h1>About Us</h1>
          <p>
            We are a team of passionate web developers and designers dedicated
            to turning your dreams into pixel-perfect, user-friendly, and
            technically flawless websites. From small businesses to
            enterprise-level projects, we have the expertise to deliver
            excellence."
          </p>
        </div>
        <div class="footer-box">
          <h1>Recent Posts</h1>
          <p>Why Web 3 is important for future web development?</p>
          <p>
            Cloud Hosting and their future for every business digital platform
          </p>
          <p>AI in Web development? How it is important?</p>
        </div>
        <div class="footer-box">
          <h1>Categories</h1>
          <p>Developing</p>
          <p>Hosting</p>
        </div>
        <div class="footer-box">
          <h1>Contact Us</h1>
          <!-- <i class="fa-solid fa-location-dot"></i> -->
          <p>2nd Floor Poush Appartment, Trimurti Nagar, Nagpur 440022</p>
          <p>safalyakumbhare@gmail.com</p>
          <p>9096758275</p>
        </div>
      </div>
    </div>
    <!-- footer section ends -->

    <!-- main footer starts -->
    <div class="footer">
      <p>Proudly powered by Web Tech Solutions | 2024</p>
    </div>
    <!-- main footer ends -->
  </body>
</html>
