<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tech Solutions - Job Application</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assignment_layout_style.css" />
  </head>
  <style>
    .job-application-form {
      height: 250vh;
      width: 100%;
      float: left;
      background-color: aliceblue;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 50px;
    }

    .job-application-form form {
      display: flex;
      flex-direction: column;
    }
    .job-application-form h1 {
      margin-bottom: 50px;
      text-align: center;
      font-size: 40px;
    }
    .job-application-form h2 {
      font-size: 30px;
      text-decoration: underline;
      margin: 30px 0 20px 0;
    }
    .job-application-form label {
      margin: 20px 0 20px 0;
      font-size: 20px;
    }
    .job-application-form select,
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea,
    input[type="date"] {
      height: 30px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid gray;
      font-size: 15px;
      margin-bottom: 15px;
      padding: 5px;
    }
    .job-application-form input[type="radio"] {
      margin: 5px;
    }

    .job-application-form p {
      color: red;
    }
    .job-application-form #btn {
      --clr-font-main: hsla(0 0% 20% / 100);
      --btn-bg-1: hsla(194 100% 69% / 1);
      --btn-bg-2: #4e4bc2;
      --btn-bg-color: hsla(360 100% 100% / 1);
      --radii: 0.5em;
      cursor: pointer;
      padding: 0.9em 1.4em;
      min-width: 120px;
      min-height: 44px;
      font-size: var(--size, 1rem);
      font-family: "Segoe UI", system-ui, sans-serif;
      font-weight: 500;
      transition: 0.8s;
      background-size: 280% auto;
      background-image: linear-gradient(
        325deg,
        var(--btn-bg-2) 0%,
        var(--btn-bg-1) 55%,
        var(--btn-bg-2) 90%
      );
      border: none;
      border-radius: var(--radii);
      color: var(--btn-bg-color);
      box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5),
        0px 5px 5px -1px rgba(58, 125, 233, 0.25),
        inset 4px 4px 8px rgba(175, 230, 255, 0.5),
        inset -4px -4px 8px rgba(19, 95, 216, 0.35);
      width: 150px;
      margin-top: 30px;
    }

    #btn:hover {
      background-position: right top;
    }

    #btn:is(:focus, :focus-visible, :active) {
      outline: none;
      box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
    }
    input:focus {
      outline: none;
    }
    @media (prefers-reduced-motion: reduce) {
      #btn {
        transition: linear;
      }
    }
  </style>
  <body>
    <!-- Social Media section starts -->
    <div class="social-media-links">
      <div class="link-container">
        <div class="links">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="links">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="links">
          <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
      </div>
    </div>
    <!-- Social Media section ends -->

    <!-- Header section starts -->
    <div class="header-section">
      <div class="logo">
        <a href="assignment_layout.html"
          ><img
            src="images/weblogo.jpg"
            height="115px"
            width="125px"
            alt="Company Logo"
          />
        </a>
      </div>
      <div class="menus">
        <ul>
          <li><a href="assignment_layout.html">Home</a></li>
          <li><a href="assignment_layout_about.html">About Us</a></li>
          <li><a href="#">Our Service</a></li>
          <li><a href="assignment_layout_contactus.html">Contact Us</a></li>
          <li><a href="assignment_layout_career.html">Career</a></li>
        </ul>
      </div>
    </div>
    <!-- Header section ends -->

    <!-- Content section starts -->
    <div class="content-img">
      <div class="content-text">
        <h1 class="contact-us">Job Application</h1>
      </div>
    </div>
    <!-- Content section ends -->

    <!-- Job Application form starts-->
    <div class="job-application-form">
      <h1>Job Application</h1>
      <form name="job">
        <label for="name">Applying for the post:</label>
        <select name="post" id="name">
          <option value="front-end developer">Front-End Developer</option>
          <option value="back-end developer">Back-End Developer</option>
          <option value="full-stack developer">Full-Stack Developer</option>
          <option value="app developer">App Developer</option>
          <option value="software tester">Software Tester</option>
        </select>
        <label for="relocate">Are you willing to relocate? </label>
        <div class="relocate">
          <label for="yes">Yes</label>
          <input type="radio" name="relocate" id="relocate" value="yes" />
          <label for="no">No</label>
          <input type="radio" name="relocate" id="relocate" value="no" />
        </div>
        <label for="join">When you will join? </label>
        <input type="date" name="join" id="join" />
        <p id="dateError"></p>
        <label for="link">Website / Protfolio / Blog</label>
        <input type="text" name="link" id="link" />
        <label for="salaryexpt">Salary Expectation :</label>
        <input type="text" name="salaryexpt" id="salaryexpt" />
        <p id="salaryError"></p>

        <label for="resume">Attach your resume : </label>
        <input type="file" name="resume" id="resume" />
        <p id="resumeError"></p>
        <h2>Contact Information</h2>
        <label for="name">Name :</label>
        <input type="text" name="empname" id="name" />
        <p id="nameError"></p>
        <label for="email">Email :</label>
        <input type="email" name="email" id="email" />
        <p id="emailError"></p>

        <label for="phone">Phone :</label>
        <input type="tel" name="phone" id="phone" />
        <p id="phoneError"></p>
        <label for="address">Address :</label>
        <textarea name="address" id="address" cols="30" rows="10"></textarea>
        <p id="addressError"></p>
        <label for="msg">Message :</label>
        <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
        <button type="submit" onclick="check(event)" id="btn">Submit</button>
        <!-- <input type="submit" onclick="check()" name="submit" id="btn" value="Submit" /> -->
      </form>
    </div>
    <!-- Job Application form ends -->

    <!-- footer section starts -->
    <div class="footer-section">
      <div class="footer-section-content">
        <div class="footer-box">
          <h1>About Us</h1>
          <p>
            We are a team of passionate web developers and designers dedicated
            to turning your dreams into pixel-perfect, user-friendly, and
            technically flawless websites. From small businesses to
            enterprise-level projects, we have the expertise to deliver
            excellence."
          </p>
        </div>
        <div class="footer-box">
          <h1>Recent Posts</h1>
          <p>Why Web 3 is important for future web development?</p>
          <p>
            Cloud Hosting and their future for every business digital platform
          </p>
          <p>AI in Web development? How it is important?</p>
        </div>
        <div class="footer-box">
          <h1>Categories</h1>
          <p>Developing</p>
          <p>Hosting</p>
        </div>
        <div class="footer-box">
          <h1>Contact Us</h1>
          <!-- <i class="fa-solid fa-location-dot"></i> -->
          <p>2nd Floor Poush Appartment, Trimurti Nagar, Nagpur 440022</p>
          <p>safalyakumbhare@gmail.com</p>
          <p>9096758275</p>
        </div>
      </div>
    </div>
    <!-- footer section ends -->

    <!-- main footer starts -->
    <div class="footer">
      <p>Proudly powered by Web Tech Solutions | 2024</p>
    </div>
    <!-- main footer ends -->

    <script src="js/assignment_layout_script.js"></script>
  </body>
</html>
