<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* Social media css starts */
    .social-media-links {
      width: 100%;
      background-color: #4e4bc2;
      float: left;
    }

    .links {
      height: 50px;
      width: 50px;
      background-color: #1778f2;
      text-align: center;
      border-radius: 50%;
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
      margin: 10px;
      /* transition: 0.5s ease; */
    }
    .link-container{
        margin-left: 150px;
    }
    .links a:hover{
      color: aliceblue;
    }
    .links a{
        text-decoration: none;
        color: rgb(10, 10, 80);
        transition: 0.5s ease;
    }
    /* Social media css ends */


    /* header css starts */
    .header-section {
      width:100%;
      float: left;
    }

    .header-section .logo{
      float: left;
      margin-left: 150px;
    }

    .header-section .menus{
      margin-left: 700px;

    }
    .header-section .menus ul li{
      float: left;
      list-style: none;
      margin: 15px;
      padding: 10px;
      font-size: 25px
      
    }
    .header-section .menus ul li a{
      text-decoration: none;
      color:black;
      transition: .1s ease;
      }

      .header-section .menus ul li a:hover{
        color: rgb(64, 64, 180);
        text-decoration: underline;
      }

      /* header css ends */

  </style>
  <body>

    <!-- Social Media section starts -->
    <div class="social-media-links">
      <div class="link-container">
        <div class="links"><a href="#"><i class="fa-brands fa-facebook"></i></a></i></div>
        <div class="links"><a href="#"><i class="fa-brands fa-linkedin"></i></a></i></div>
        <div class="links"><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a></i></div>
      </div>
    </div>

    <!-- Social Media section ends -->

    <!-- header section starts -->

    <div class="header-section">
      <div class="logo">
        <img src="images/weblogo.jpeg" height="100px" width="125px" alt="logo">
      </div>
      <div class="menus">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Service</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Domain</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
