<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-content-section {
        margin-top: 20px;
      }
      .left-side-bar {
        float: left;
        width: 20%;
        padding: 10px;
        border: 1px solid black;
        margin: 2px;
      }
      .main-content-area {
        float: left;
        width: 47%;
        padding: 10px;
        border: 1px solid black;
        margin: 2px;
      }
      .right-side-bar {
        float: left;
        width: 20%;
        padding: 10px;
        border: 1px solid black;
        margin: 2px;
      }

      .section1 {
        float: left;
        width: 200px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        font-size: 15px;
        margin: 10px 10px 10px 10px;
        padding: 10px;
        border: 10px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .section1 {
        float: left;
        width: 25%;
        border: 10px solid violet;
      }
      .left-side-bar p,
      .right-side-bar p,
      .main-content-area p {
        font-size: 12px;
      }
      .left-side-bar,
      .right-side-bar,
      .main-content-area {
        height: 300px;
      }

      .section2 {
        float: left;
        width: 20%;
        border: 10px solid black;
        padding: 10px 20px 10px 20px;
        margin: 20px 20px 20px 20px;
      }

      button {
        background-color: skyblue;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
        padding: 20px;
        border: 1px solid black;
        margin :10px;
      }
      .section1 h1 {
        color: gray;
        padding: 50px;
        margin: 10px;
      }
      .section1 img {
        padding: 20px;
        margin: 20px;
      }
      .header-section a {
        font-size: 30px;
      }
      .section1 p,
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header-section">
      <a href="http://127.0.0.1:5500/nav-menu.html">example</a> |
      <a href="http://Google.com" target="_blank">Google</a>|
      <a href="http://youtube.com">Youtube</a>
    </div>

    <div class="main-content-section">
      <div class="left-side-bar">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ipsam
          eos alias laboriosam, tempore delectus. Voluptates aspernatur,
          voluptatum ea, laudantium nobis dolores, atque accusantium labore
          laboriosam repellendus facere saepe aliquam.
        </p>
      </div>
      <div class="main-content-area">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          animi sunt quam dicta ea fugiat! Molestias ducimus quibusdam ut nam
          omnis, modi non rem porro animi accusantium, repudiandae in quas.
        </p>
      </div>
      <div class="right-side-bar">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rerum
          molestias nobis labore officia iusto, esse dolorum corrupti ab
          consequatur, vel blanditiis nesciunt illum ullam nemo at, quasi ea id.
        </p>
      </div>
    </div>

    <div class="main-section">
      <div class="section1">
        <img src="images/dog3.jpeg" width="245" />
        <h1>DOG</h1>
        <p>CSS is the language we use to style an HTML document.</p>
        <button>Click Here</button>
      </div>
      <div class="section1">
        <img src="images/img.jpg" width="200" />
        <h1>CAT</h1>
        <p>CSS is the language we use to style an HTML document.</p>
        <button>Click Here</button>
      </div>

      <div class="section1">
        <img src="images/dog4.jpeg" width="245" />
        <h1>DOG</h1>
        <p>CSS is the language we use to style an HTML document.</p>
        <button>Click Here</button>
      </div>
    </div>

    <div class="main0-section2">
      <div class="section2">
        <img src="images/FLOWER" width="250" width="250" />
      </div>

      <div class="section2">
        <img src="images/garden-rose.jpeg" width="250" width="250" />
      </div>
      <div class="section2">
        <img src="images/FLOWER" width="250" width="250" />
      </div>
    </div>
  </body>
</html>
