<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style type="text/css">
.header-section { margin: 5px;
width:100%;}
.header-bg-section img {height: 657px;
    width: 100%;margin: 5px;}


 .content-section {
    width: 600px;
    float: left;
} 

 .sidebar-section {
    width: 300px;
    float: left;
}   
.content-section p {padding: 10px;text-align: justify;}
.content-section h1 {padding: 10px;}
.footer-section {
    clear: both;
    text-align: center;
    border: 1px solid #000;
}

.logo-section {
    WIDTH: 200PX;
    FLOAT: left;
}
body {
    background-color: #cdcdcd;
}

.header-bg-section {
    clear: both;
}
ul li {float:left;padding:10px;    list-style: none;background:yellow;margin:5px;}



.header-bg-section {
    background-image: url(bg-image.jpg);
    height: 300px;
    background-size: cover;
}
.header-text {
    text-align: center;
    padding: 100px;
}
</style>
</head>
<body>


<div class="main-container">

	<!--- this is header section -->
	<div class="header-section">

		<div class="logo-section">
			<img src="images/site-logo.png" width="50" height="50">
		</div>


		<div class="navigation-menu">
			<ul>
			  <li><a href="#"> Coffee<a/></li>
			  <li><a href="#"> Coffee<a/></li>
			  <li><a href="#"> Coffee<a/></li>
			  <li><a href="#"> Coffee<a/></li>
			</ul>

					</div>
	</div>
	<!--- end this is header section -->

	<div class="header-bg-section">

	 <h1 class="header-text"> This is my Heading </h1>
	</div>



	<div class="main-section">
		<div class="content-section">
            <h1>Contact Us</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.7930231327186!2d79.04507517463205!3d21.12081638461167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c07671017899%3A0x2cbfd7b43417b86c!2sXceller%20IT%20Services!5e0!3m2!1sen!2sin!4v1719458889134!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
	</div>
    

    <div class="footer-section">
    	<p> Power by Nilay Infotech &copy; 2024</p>
    </div>	

</div>


</body>
</html>