<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration Form</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container h1 {
      text-align: center;
      padding: 50px;
    }
    .container {
      width: 95vw;
      height: 100vh;
      /* background-color: aqua; */
      margin: 25px;
      border-radius: 25px;
      box-shadow: 0px 0px 30px -6px #000;
    }

    .box {
      width: 40%;
      height: 500px;
      margin: 25px;
      /* background-color: aqua; */
      float: left;
    }
    .box {
      font-size: 25px;
      padding: 40px;
    }
    .box input[type="text"],
    input[type="email"],
    input[type="password"] {
      display: block;
      width: 30vw;
      height: 30px;
      border-radius: 5px;
      margin: 20px;
      padding: 5px;
      font-size: 20px;
    }
    .box label {
      margin: 20px;
    }
    .box input[type="checkbox"]{
        height: 20px;
        width: 20px;
        margin: 10px;
    }
  </style>
  <body>
    <div class="heading"></div>
    <div class="container">
      <h1>User Registration Form</h1>

      <div class="box">
        <label for="fname">First Name :</label>
        <input type="text" name="fname" placeholder="Enter Your First Name" />
        <label for="lname">Last Name :</label>
        <input type="text" name="lname" placeholder="Enter Your Last Name" />
        <label for="email">Email : </label>
        <input type="email" name="email" placeholder="Enter Your Email" />
        <label for="pass">Password :</label>
        <input
          type="password"
          name="password"
          placeholder="Enter Your Password"
        />

        <label for="skills">Skills :</label>
        <label for="php">PHP : </label><input type="checkbox" name="skills" />
        <label for="java">Java : </label>
        <input type="checkbox" name="skills" />

        <label for="gender">Gender :</label>
        <label for="male">Male :</label>
        <input type="radio">
      </div>
      <div class="box"></div>
    </div>
  </body>
</html>
