<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style type="text/css">
.header-section { margin: 5px;}
.header-bg-section img {height: 657px;
    width: 100%;margin: 5px;}


 .content-section {
    width: 600px;
    float: left;
} 

 .sidebar-section {
    width: 300px;
    float: left;
}   
.content-section p {padding: 10px;text-align: justify;}
.content-section h1 {padding: 10px;}
.footer-section {
    clear: both;
    text-align: center;
    border: 1px solid #000;
}

.logo-section {
    WIDTH: 200PX;
    FLOAT: left;
}
body {
    background-color: #cdcdcd;
}

.header-bg-section {
    clear: both;
}
ul li {float:left;padding:10px;    list-style: none;background:yellow;margin:5px;}



.header-bg-section {
    background-image: url(bg-image.jpg);
    height: 300px;
    background-size: cover;
}
.header-text {
    text-align: center;
    padding: 100px;
}
</style>
</head>
<body>


<div class="main-container">

	<!--- this is header section -->
	<div class="header-section">

		<div class="logo-section">
			<img src="images/site-logo.png" width="50" height="50">
		</div>


		<div class="navigation-menu">
			<ul>
			  <li><a href="#"> Coffee<a/></li>
			  <li><a href="#"> Coffee<a/></li>
			  <li><a href="#"> Coffee<a/></li>
			  <li><a href="#"> Coffee<a/></li>
			</ul>

					</div>
	</div>
	<!--- end this is header section -->

	<div class="header-bg-section">

	 <h1 class="header-text"> This is my Heading </h1>
	</div>



	<div class="main-section">
		<div class="content-section">
			<h1>About Me</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.




			</p>
		</div>
		<div class="sidebar-section">
			<h1>My Link</h1>
			<p>
				<a href="#"> BLog </a><br>
				<a href="#"> BLog </a><br>
				<a href="#"> BLog </a><br>
				<a href="#"> BLog </a><br>
				<a href="#"> BLog </a><br>
				<a href="#"> BLog </a><br>
				<a href="#"> BLog </a><br>
				<a href="#"> BLog </a><br>
				<a href="#"> BLog </a><br>
				<a href="#"> BLog </a><br>
				<a href="#"> BLog </a>
			</p>
		</div>
	</div>
    

    <div class="footer-section">
    	<p> Power by Nilay Infotech &copy; 2024</p>
    </div>	

</div>


</body>
</html>