<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .header {
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(238, 176, 191, 1) 12%,
          rgba(240, 183, 140, 1) 100%
        );
        margin-bottom: 10px;
        border: 5px solid orange;
      }
      .header h1 {
        text-align: center;
      }

      .navigation-section {
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(238, 176, 191, 1) 12%,
          rgba(240, 183, 140, 1) 100%
        );
        /* margin-left: 10px; */
        border: 5px solid orange;
        width: 20%;
        height: 60vh;
        float: left;
      }
      .navigation h1 {
        text-align: center;
      }

      .article-section {
        margin-left: 22%;
        /* margin-left: 10px; */

        width: 78%;
      }
      .article-section .article {
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(238, 176, 191, 1) 12%,
          rgba(240, 183, 140, 1) 100%
        );
        border: 5px solid orange;
        margin-bottom: 10px;
        height: 123.5px;
      }

      .article h1 {
        text-align: center;
      }

      .footer-section .footer {
        background: rgb(34, 193, 195);
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(114, 223, 133, 1) 100%
        );

        border: 5px solid green;
      }
      .footer h1{
        text-align: center;
        height: 80px;
      }
    </style>
    <div class="container">
      <div class="header">
        <h1>Header</h1>
      </div>

      <div class="navigation-section">
        <div class="navigation">
          <h1>Navigation</h1>
        </div>
      </div>

      <div class="article-section">
        <div class="article">
          <h1>Article</h1>
        </div>
        <div class="article">
          <h1>Article</h1>
        </div>
        <div class="article">
          <h1>Article</h1>
        </div>
      </div>

      <div class="footer-section">
        <div class="footer">
          <h1>Footer</h1>
        </div>
      </div>
    </div>
  </body>
</html>
