<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <style>
    body {
      background: rgb(34, 193, 195);
      background: linear-gradient(
        0deg,
        rgba(34, 193, 195, 1) 0%,
        rgba(17, 94, 119, 1) 31%,
        rgba(5, 19, 61, 1) 79%
      );
    }
    /* * {
      padding: 0;
      margin: 0;
    } */
    .logo_img {
      height: 50px;
      width: 50px;
      padding: 5px;
    }
    .logo {
      float: left;
      width: 25%;
    }
    .header {
      background: rgb(34, 193, 195);
      background: linear-gradient(
        0deg,
        rgba(34, 193, 195, 1) 0%,
        rgba(58, 73, 150, 1) 31%,
        rgba(5, 19, 61, 1) 79%
      );

      margin: 5px;
      border: 5px solid rgb(157, 218, 157);
      border-radius: 5px;
    }
    .menu {
      margin-left: 72%;
      padding: 20px;
    }
    .menu a {
      background: rgb(34, 193, 195);
      background: linear-gradient(
        0deg,
        rgba(34, 193, 195, 1) 0%,
        rgba(117, 135, 231, 1) 31%,
        rgba(5, 19, 61, 1) 100%
      );
      padding: 8px;
      margin: 5px;
      height: 50px;
      width: 35px;
      border-radius: 5px;
      text-decoration: none;
      color: aquamarine;
      transition: .5s ease-out;


    }
    .menu a:hover {

      background: aqua;
      color: black;


    }

    .heading {
    }
    .head-img {
      height: 500px;
      width: 95%;
      margin: 5px;
    }

    .bg-image {
      background-image: url(images/bgimg.jpg);
      height: 500px;
      background-size: cover;
      background-repeat: none;
      border-radius: 20px;
      margin: 20px;
    }

    .bg-text {
      text-align: center;
      color: aliceblue;
      font-size: 30px;
      padding: 150px;
    }

    .address {
      width: 47%;
      background: rgb(34, 193, 195);
      background: linear-gradient(
        0deg,
        rgba(34, 193, 195, 1) 0%,
        rgba(122, 130, 210, 1) 100%
      );
      height: 500px;
      float: left;
      margin: 20px;
      border-radius: 10px;
    }

    .address .address-content {
      padding-left: 10px;
    }

    .address .address-content i {
      float: left;
      padding: 8px;
    }

    .address .address-content p {
      font-size: 20px;
      padding-left: 25px;
    }
    .map {
      width: 47%;
      background: rgb(34, 193, 195);
      background: linear-gradient(
        0deg,
        rgba(34, 193, 195, 1) 0%,
        rgba(199, 122, 210, 1) 100%
      );
      height: 500px;
      float: left;
      margin: 20px;
      border-radius: 10px;
    }

    .map .map-content {
      padding-left: 10px;
    }
  </style>
  <body>
    <div class="main">
      <!-- header-menu -->
      <div class="header">
        <div class="logo">
          <img class="logo_img" src="images/html.png" alt="" />
        </div>
        <div class="menu">
          <a href="#">Home</a><a href="#">Services</a><a href="#">About Us</a
          ><a href="#">Contact Us</a>
        </div>
      </div>
      <!-- header menu end -->
      <!-- banner -->
      <div class="bg-image">
        <div class="bg-text"><h1>Xceller IT Services</h1></div>
      </div>

      <!-- main content -->
      <div class="contact">
        <div class="address">
          <div class="address-content">
            <h1>Contact Us</h1>

            <i class="fa-solid fa-location-dot"></i>
            <h2>Registered Address</h2>
            <p>
              13/1, Frist floor, Diglin Industries, IT Park Rd, Parsodi, Nagpur,
              Maharashtra 440022
            </p>

            <i class="fa-solid fa-phone"></i>
            <h2>Call Us</h2>
            <p>785964183</p>
            <p>785964183</p>

            <i class="fa-regular fa-envelope"></i>
            <h2>Email Us</h2>
            <p>hr@xceller.com</p>
          </div>
        </div>
        <div class="map">
          <div class="map-content">
            <h1>Our Address</h1>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.7930231327186!2d79.04507517463205!3d21.12081638461167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c07671017899%3A0x2cbfd7b43417b86c!2sXceller%20IT%20Services!5e0!3m2!1sen!2sin!4v1719458889134!5m2!1sen!2sin"
              width="450"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>

      <!-- .content ends -->
    </div>
  </body>
</html>
