<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="js/operator.js"></script>

  <style>
    .main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      height: 400px;
      width: 400px;
      background-color: aqua;
      border-radius: 15px;
    }
    .container h1 {
      text-align: center;
    }
    .container form {
      display: flex;
      flex-direction: column;
    }
    label {
      padding: 5px;
      margin: 5px;
      font-size: 20px;
    }
    input {
      padding: 5px;
      margin: 5px;
    }
    button {
      margin: 10px;
    }
    h2{
      text-align: center;
    }
    .input {
      border-radius: 10px;
      outline: 2px solid darkblue;
      border: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: #fff;
      outline-offset: 3px;
      padding: 10px 1rem;
      transition: 0.25s;
    }

    .input:focus {
      outline-offset: 5px;
      background-color: #fff;
    }
  </style>
  <body>
    <div class="main">
      <div class="container">
        <h1>Calculator</h1>
        <form>
          <label for="num1">Enter the First Number : </label>
          <input type="text" id="num1"  class="input"/>

          <label for="num2">Enter the Second Number : </label>
          <input type="text" id="num2" class="input" />

          <div class="btns">
            <button onclick="add(event)">Addition</button>
            <button onclick="sub(event)">Subtraction</button>

            <button onclick="mul(event)">Multiplication</button>
            <button onclick="div(event)">Division</button>
          </div>
          <input type="reset" />
        </form>

        <h2 id="total"></h2>
      </div>
    </div>
  </body>
</html>
