<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UserForm</title>
    <style>
      * {
        background-color: gainsboro;
      }

      h1 {
        text-align: center;
        color: darkblue;
        border-radius: 20px;
        padding: 20px;
        /* box-shadow: 5px 15px 5px skyblue; */
        background-color: skyblue;
      }

      form {
        width: 100%;
        height: 100%;
      }

      /* .box label input{ */
      /* padding: 20px; */
      /* margin: 10px; */
      /* float: left; */
      /* } */
      h3 {
        /* text-align: center; */
        color: black;
      }

      .box {
        font-size: 25px;
        padding: 40px;
      }

      .box input[type="text"],
      input[type="email"],
      input[type="password"] {
        /* display: block; */
        display: flex;
        width: 300px;
        height: 30px;

        margin: 20px;
        padding: 5px;
        font-size: 20px;
      }

      .box label {
        margin: 20px;
      }

      .box input[type="checkbox"] {
        height: 20px;
        width: 20px;
        margin: 10px;
      }

      .box input[type="submit"], input[type="Reset"] {
        width: 100px;
        height: 20px;
        margin: 10px;
        background-color: cornflowerblue;
        display: flex;
        float: left;
        /* padding: 20px; */
      }
    </style>
  </head>

  <body>
    <h1>User Registration Form</h1>
    <form action="">
      <div class="box">
        <label for="First_name"> First Name :</label>
        <input
          type="text"
          name="First_name"
          placeholder="Enter Your First Name"
        />
        <label for="Last_name">Last Name :</label>
        <input
          type="text"
          name="Last_name"
          placeholder="Enter Your Last Nmae"
        />
        <label for="Email">Email :</label>
        <input type="email" name="Email" placeholder="Enter Your Email" />
        <label for="password">Password :</label>
        <input
          type="password"
          name="password"
          placeholder="Enter Your Password"
        />
        <h3>Select Your Gender</h3>

        <label for="Male"> Male :</label>
        <input type="radio" />
        <label for="Female">Female :</label>
        <input type="radio" />
        <label for="trans">Trans :</label>
        <input type="radio" />

        <h3>Choose Your Skills</h3>
        <label for="C++"> C++</label>
        <input type="checkbox" />
        <label for="Java">Java</label>
        <input type="checkbox" />
        <label for="PHP">PHP</label>
        <input type="checkbox" />
        <label for="MYSQL">MYSQL</label>
        <input type="checkbox" />
        <div class="btn">
          <input type="submit" />
          <input type="submit" />
        </div>
      </div>
    </form>
  </body>
</html>
