<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      height: 250px;
      width: 250px;
      margin: 10px;
      border: 5px solid black;
      display: inline-block;
      position: absolute;

    }

    .red {
      background-color: red;
      /* z-index: 3; */
      /* top: 0; */
    }
    .blue {
      background-color: blue;
      z-index: -1;
    }
    .green {
      background-color: green;
      /* z-index: 1; */
     
    }
    .yellow {
      background-color: yellow;
      /* z-index: 4; */
    }
    .con{
      background-color: black;
      height: 100vh;
      width: 1300px;
      margin: 50px;
    }
  </style>
  <body>
    <div class="con">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
      <div class="box yellow"></div>
    </div>
  </body>
</html>
